--cpu Cortex-M3
"bpbpbp\main.o"
"bpbpbp\stm32f1xx_hal_msp.o"
"bpbpbp\stm32f1xx_it.o"
"bpbpbp\startup_stm32f103xb.o"
"bpbpbp\stm32f1xx_hal_gpio_ex.o"
"bpbpbp\stm32f1xx_hal_cortex.o"
"bpbpbp\stm32f1xx_hal_flash.o"
"bpbpbp\stm32f1xx_hal_pwr.o"
"bpbpbp\stm32f1xx_hal_tim_ex.o"
"bpbpbp\stm32f1xx_hal_dma.o"
"bpbpbp\stm32f1xx_hal_gpio.o"
"bpbpbp\stm32f1xx_hal.o"
"bpbpbp\stm32f1xx_hal_flash_ex.o"
"bpbpbp\stm32f1xx_hal_tim.o"
"bpbpbp\stm32f1xx_hal_rcc.o"
"bpbpbp\stm32f1xx_hal_uart.o"
"bpbpbp\stm32f1xx_hal_rcc_ex.o"
"bpbpbp\system_stm32f1xx.o"
"bpbpbp\cs1237.o"
"bpbpbp\flash_dev.o"
"bpbpbp\delay.o"
"bpbpbp\pwm.o"
"bpbpbp\key.o"
--library_type=microlib --strict --scatter "BPBPBP\BPBPBP.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BPBPBP.map" -o BPBPBP\BPBPBP.axf